<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <link rel="canonical" href="https://kleis.io/docs/manual/book/chapters/11-z3-verification">
        <title>Z3 Verification - The Kleis Manual</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MJCXLSP8V"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4MJCXLSP8V');
        </script>
        

        <meta name="description" content="Z3 Verification — Kleis language guide: formal verification, type inference, and Z3 theorem proving.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-71ffb63a.svg">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-082d04bd.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f618dae5.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Kleis Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/eatikrh/kleis" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/eatikrh/kleis/edit/main/docs/manual/src/chapters/11-z3-verification.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="z3-verification"><a class="header" href="#z3-verification">Z3 Verification</a></h1>
<h2 id="what-is-z3"><a class="header" href="#what-is-z3">What is Z3?</a></h2>
<p><a href="https://github.com/Z3Prover/z3">Z3</a> is a theorem prover from Microsoft Research. Kleis uses Z3 to:</p>
<ul>
<li><strong>Verify</strong> mathematical statements</li>
<li><strong>Find counterexamples</strong> when statements are false</li>
<li><strong>Check</strong> that implementations satisfy axioms</li>
</ul>
<h2 id="basic-verification"><a class="header" href="#basic-verification">Basic Verification</a></h2>
<p>Use <code>verify</code> to check a statement:</p>
<pre><code class="language-kleis example">axiom commutativity : ∀(x : ℝ)(y : ℝ). x + y = y + x
// Z3 verifies: ✓ Valid

axiom zero_annihilates : ∀(x : ℝ). x * 0 = 0
// Z3 verifies: ✓ Valid

axiom all_positive : ∀(x : ℝ). x &gt; 0
// Z3 finds counterexample: x = -1
</code></pre>
<h2 id="verifying-quantified-statements"><a class="header" href="#verifying-quantified-statements">Verifying Quantified Statements</a></h2>
<p>Z3 handles universal and existential quantifiers:</p>
<pre><code class="language-kleis example">axiom additive_identity : ∀(x : ℝ). x + 0 = x
// Z3 verifies: ✓ Valid

axiom squares_nonnegative : ∀(x : ℝ). x * x ≥ 0
// Z3 verifies: ✓ Valid (squares are non-negative)

axiom no_real_sqrt_neg1 : ∃(x : ℝ). x * x = -1
// Z3: ✗ Invalid (no real square root of -1)

axiom complex_sqrt_neg1 : ∃(x : ℂ). x * x = -1
// Z3 verifies: ✓ Valid (x = i works)
</code></pre>
<h2 id="checking-axioms"><a class="header" href="#checking-axioms">Checking Axioms</a></h2>
<p>Verify that definitions satisfy axioms:</p>
<pre><code class="language-kleis">structure Group(G) {
    e : G
    operation mul : G × G → G
    operation inv : G → G
    
    axiom identity : ∀(x : G). mul(e, x) = x
    axiom inverse : ∀(x : G). mul(x, inv(x)) = e
    axiom associative : ∀(x : G)(y : G)(z : G).
        mul(mul(x, y), z) = mul(x, mul(y, z))
}

// Define integers with addition
implements Group(ℤ) {
    element e = 0
    operation mul = builtin_add
    operation inv = builtin_negate
}

// Kleis verifies each axiom automatically!
</code></pre>
<h2 id="implication-verification"><a class="header" href="#implication-verification">Implication Verification</a></h2>
<p>Prove that premises imply conclusions:</p>
<pre><code class="language-kleis example">// If x &gt; 0 and y &gt; 0, then x + y &gt; 0
axiom sum_positive : ∀(x : ℝ)(y : ℝ). (x &gt; 0 ∧ y &gt; 0) → x + y &gt; 0
// Z3 verifies: ✓ Valid

// Triangle inequality
axiom triangle_ineq : ∀(x : ℝ)(y : ℝ)(a : ℝ)(b : ℝ).
    (abs(x) ≤ a ∧ abs(y) ≤ b) → abs(x + y) ≤ a + b
// Z3 verifies: ✓ Valid
</code></pre>
<h2 id="counterexamples"><a class="header" href="#counterexamples">Counterexamples</a></h2>
<p>When verification fails, Z3 provides counterexamples:</p>
<pre><code class="language-kleis example">axiom square_equals_self : ∀(x : ℝ). x^2 = x
// Z3: ✗ Invalid, Counterexample: x = 2 (since 4 ≠ 2)

axiom positive_greater_than_one : ∀(n : ℕ). n &gt; 0 → n &gt; 1
// Z3: ✗ Invalid, Counterexample: n = 1
</code></pre>
<h2 id="solver-configuration"><a class="header" href="#solver-configuration">Solver Configuration</a></h2>
<p>Kleis provides fine-grained control over the Z3 solver through environment
variables. These are runtime controls — they affect <code>kleis test</code> and
<code>kleis eval</code>, not the build.</p>
<h3 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>KLEIS_Z3_DEBUG=1</code></td><td>off</td><td>Full diagnostics: per-axiom timing, quantifier profiling, solver stats</td></tr>
<tr><td><code>KLEIS_Z3_TIMEOUT_MS=N</code></td><td>0 (none)</td><td>Z3 internal timeout in milliseconds</td></tr>
<tr><td><code>KLEIS_Z3_RLIMIT=N</code></td><td>0 (unlimited)</td><td>Deterministic resource limit in work units</td></tr>
<tr><td><code>KLEIS_Z3_MEMORY_MB=N</code></td><td>2048</td><td>Memory ceiling in megabytes (0 = unlimited)</td></tr>
</tbody>
</table>
</div>
<p><strong><code>KLEIS_Z3_DEBUG=1</code></strong> enables verbose output: which axioms are being loaded,
how long each <code>solver.check()</code> call takes, quantifier instantiation counts,
and the reason when Z3 returns Unknown. This is the first tool to reach for
when a test is slow or returns an unexpected result.</p>
<p><strong><code>KLEIS_Z3_RLIMIT</code></strong> is the preferred diagnostic knob for performance issues.
Unlike wall-clock timeout, the resource limit is <em>deterministic</em> — it produces
the same result on any hardware, under any system load. A value of 5,000,000
is a reasonable cap for debugging. Z3 returns Unknown when the limit is hit.</p>
<p><strong><code>KLEIS_Z3_TIMEOUT_MS</code></strong> sets Z3’s internal timeout. Use with caution: Z3 can
crash with an internal assertion violation when the timeout fires mid-processing
of complex quantifier reasoning. The watchdog (see below) is the safe timeout
mechanism. Only set this for diagnosing specific divergence scenarios.</p>
<p><strong><code>KLEIS_Z3_MEMORY_MB</code></strong> caps Z3’s memory allocation. Z3 legitimately uses
several GB for theories with many quantified axioms. The default of 2GB
is sufficient for all examples in this repository. Set to 0 to disable.</p>
<h3 id="the-two-layer-safety-architecture"><a class="header" href="#the-two-layer-safety-architecture">The Two-Layer Safety Architecture</a></h3>
<p>Z3’s internal timeout can fail to trigger during complex quantifier
instantiation loops, causing <code>solver.check()</code> to hang indefinitely. Kleis
protects against this with two independent safety layers:</p>
<p><strong>Layer 1 — External Watchdog (primary):</strong>
Every <code>solver.check()</code> call is wrapped in a scoped watchdog thread that:</p>
<ul>
<li>Polls on a wall-clock timer (timeout + 2 seconds headroom)</li>
<li>Monitors <code>Z3_get_estimated_alloc_size()</code> against the memory limit</li>
<li>Calls <code>ContextHandle::interrupt()</code> if either limit is exceeded</li>
<li>Z3 returns Unknown with reason “canceled” — no crash, no abort</li>
</ul>
<p>The watchdog is always active. It is the safe timeout mechanism.</p>
<p><strong>Layer 2 — Z3 Internal <code>memory_max_size</code> (backstop):</strong>
Set to 125% of the external memory limit. If the watchdog’s polling interval
misses a sudden allocation spike, Z3’s internal allocator returns null instead
of allocating. The vendored z3 crate handles null returns with a clean exit.</p>
<h3 id="configuration-file"><a class="header" href="#configuration-file">Configuration File</a></h3>
<p>Z3 settings can also be set in a configuration file:</p>
<pre><code class="language-toml"># ~/.config/kleis/config.toml  (or config/kleis.toml in project root)
[z3]
timeout_ms = 30000
</code></pre>
<p>Environment variables override the config file, which overrides defaults.</p>
<h3 id="diagnostic-workflow"><a class="header" href="#diagnostic-workflow">Diagnostic Workflow</a></h3>
<p>When a Z3 check is slow or returns Unknown, follow these steps:</p>
<pre><code class="language-bash"># Step 1: See what's happening inside the solver
KLEIS_Z3_DEBUG=1 kleis test file.kleis

# Step 2: Cap work units for reproducible diagnosis
KLEIS_Z3_RLIMIT=5000000 kleis test file.kleis

# Step 3: If memory is the bottleneck, lower the ceiling
KLEIS_Z3_MEMORY_MB=512 kleis test file.kleis

# Step 4: Hard wall-clock cap (diagnostic only — Z3 may crash internally)
KLEIS_Z3_TIMEOUT_MS=2000 kleis test file.kleis

# Combined: full diagnostics with resource cap
KLEIS_Z3_DEBUG=1 KLEIS_Z3_RLIMIT=5000000 kleis test file.kleis
</code></pre>
<p>The debug output identifies which axiom or quantifier is causing divergence,
so you can refactor the problematic expression rather than increasing limits.</p>
<h3 id="timeout-and-limits"><a class="header" href="#timeout-and-limits">Timeout and Limits</a></h3>
<p>Complex statements may time out:</p>
<pre><code class="language-kleis">// Very complex statement — may exceed solver capacity
verify ∀ M : Matrix(100, 100) . det(M * M') ≥ 0
// Result: ⏱ Timeout (statement too complex)
</code></pre>
<p>When Z3 returns Unknown, it does <em>not</em> mean the statement is false. It means
the solver could not determine the answer within its resource budget. Options:</p>
<ol>
<li><strong>Increase resources</strong>: raise <code>KLEIS_Z3_RLIMIT</code> or <code>KLEIS_Z3_MEMORY_MB</code></li>
<li><strong>Simplify the statement</strong>: break it into smaller lemmas</li>
<li><strong>Add hints</strong>: provide intermediate assertions that guide the solver</li>
<li><strong>Use Skolemization</strong>: replace existential quantifiers with concrete witnesses</li>
</ol>
<h2 id="verifying-nested-quantifiers-grammar-v09"><a class="header" href="#verifying-nested-quantifiers-grammar-v09">Verifying Nested Quantifiers (Grammar v0.9)</a></h2>
<p>Grammar v0.9 enables nested quantifiers in logical expressions:</p>
<pre><code class="language-kleis">structure Analysis {
    // Quantifier inside conjunction - Z3 handles this
    axiom bounded: (x &gt; 0) ∧ (∀(y : ℝ). y = y)
    
    // Epsilon-delta limit definition
    axiom limit_def: ∀(L a : ℝ, ε : ℝ). ε &gt; 0 → 
        (∃(δ : ℝ). δ &gt; 0 ∧ (∀(x : ℝ). abs(x - a) &lt; δ → abs(f(x) - L) &lt; ε))
}
</code></pre>
<h3 id="function-types-in-verification"><a class="header" href="#function-types-in-verification">Function Types in Verification</a></h3>
<p>Quantify over functions and verify their properties:</p>
<pre><code class="language-kleis">structure Continuity {
    // Z3 treats f as an uninterpreted function ℝ → ℝ
    axiom continuous_at: ∀(f : ℝ → ℝ, a : ℝ, ε : ℝ). ε &gt; 0 →
        (∃(δ : ℝ). δ &gt; 0 ∧ (∀(x : ℝ). abs(x - a) &lt; δ → abs(f(x) - f(a)) &lt; ε))
}
</code></pre>
<p><strong>Note:</strong> Z3 treats function-typed variables as uninterpreted functions, allowing reasoning about their properties without knowing their implementation.</p>
<h2 id="what-z3-can-and-cannot-do"><a class="header" href="#what-z3-can-and-cannot-do">What Z3 Can and Cannot Do</a></h2>
<h3 id="z3-excels-at"><a class="header" href="#z3-excels-at">Z3 Excels At:</a></h3>
<ul>
<li>Linear arithmetic</li>
<li>Boolean logic</li>
<li>Array reasoning</li>
<li>Simple quantifiers</li>
<li>Algebraic identities</li>
<li>Nested quantifiers (Grammar v0.9)</li>
<li>Function-typed variables</li>
</ul>
<h3 id="z3-struggles-with"><a class="header" href="#z3-struggles-with">Z3 Struggles With:</a></h3>
<ul>
<li>Non-linear real arithmetic (undecidable in general)</li>
<li>Very deep quantifier nesting (may timeout)</li>
<li>Transcendental functions (sin, cos, exp)</li>
<li>Infinite structures</li>
<li>Inductive proofs over recursive data types</li>
</ul>
<h2 id="practical-workflow"><a class="header" href="#practical-workflow">Practical Workflow</a></h2>
<ol>
<li><strong>Write structure with axioms</strong></li>
<li><strong>Implement operations</strong></li>
<li><strong>Kleis auto-verifies</strong> axioms are satisfied</li>
<li><strong>Use <code>verify</code></strong> for additional properties</li>
<li><strong>Examine counterexamples</strong> when verification fails</li>
</ol>
<pre><code class="language-kleis">// Step 1: Define structure
structure Ring(R) {
    zero : R
    one : R
    operation add : R × R → R
    operation mul : R × R → R
    operation neg : R → R
    
    axiom add_assoc : ∀(a : R)(b : R)(c : R).
        add(add(a, b), c) = add(a, add(b, c))
}

// Step 2: Implement for integers
implements Ring(ℤ) {
    element zero = 0
    element one = 1
    operation add = builtin_add
    operation mul = builtin_mul
    operation neg = builtin_negate
}

// Step 3: Auto-verification happens!

// Step 4: Check additional properties
axiom mul_zero : ∀(x : ℤ). mul(x, zero) = zero
// Z3 verifies: ✓ Valid
</code></pre>
<h2 id="solver-abstraction-layer"><a class="header" href="#solver-abstraction-layer">Solver Abstraction Layer</a></h2>
<p>While this chapter focuses on Z3, Kleis is designed with a <strong>solver abstraction layer</strong> that can interface with multiple proof backends.</p>
<h3 id="architecture"><a class="header" href="#architecture">Architecture</a></h3>
<pre><code>User Code (Kleis Expression)
         │
    SolverBackend Trait
         │
   ┌─────┴──────┬───────────┬──────────────┐
   │            │           │              │
Z3Backend  CVC5Backend  IsabelleBackend  CustomBackend
   │            │           │              │
   └─────┬──────┴───────────┴──────────────┘
         │
  OperationTranslators
         │
   ResultConverter
         │
User Code (Kleis Expression)
</code></pre>
<h3 id="the-solverbackend-trait"><a class="header" href="#the-solverbackend-trait">The SolverBackend Trait</a></h3>
<p>The core abstraction is defined in <code>src/solvers/backend.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait SolverBackend {
    /// Get solver name (e.g., "Z3", "CVC5")
    fn name(&amp;self) -&gt; &amp;str;

    /// Get solver capabilities (declared upfront, MCP-style)
    fn capabilities(&amp;self) -&gt; &amp;SolverCapabilities;

    /// Verify an axiom (validity check)
    fn verify_axiom(&amp;mut self, axiom: &amp;Expression) 
        -&gt; Result&lt;VerificationResult, String&gt;;

    /// Check if an expression is satisfiable
    fn check_satisfiability(&amp;mut self, expr: &amp;Expression) 
        -&gt; Result&lt;SatisfiabilityResult, String&gt;;

    /// Evaluate an expression to a concrete value
    fn evaluate(&amp;mut self, expr: &amp;Expression) 
        -&gt; Result&lt;Expression, String&gt;;

    /// Simplify an expression
    fn simplify(&amp;mut self, expr: &amp;Expression) 
        -&gt; Result&lt;Expression, String&gt;;

    /// Check if two expressions are equivalent
    fn are_equivalent(&amp;mut self, e1: &amp;Expression, e2: &amp;Expression) 
        -&gt; Result&lt;bool, String&gt;;

    // ... additional methods for scope management, assertions, etc.
}
<span class="boring">}</span></code></pre>
<p><strong>Key design principle:</strong> All public methods work with Kleis <code>Expression</code>, not solver-specific types. Solver internals never escape the abstraction.</p>
<h3 id="mcp-style-capability-declaration"><a class="header" href="#mcp-style-capability-declaration">MCP-Style Capability Declaration</a></h3>
<p>Solvers declare their capabilities upfront (inspired by Model Context Protocol):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct SolverCapabilities {
    pub solver: SolverMetadata,      // name, version, type
    pub capabilities: Capabilities,   // operations, theories, features
}

pub struct Capabilities {
    pub theories: HashSet&lt;String&gt;,              // "arithmetic", "boolean", etc.
    pub operations: HashMap&lt;String, OperationSpec&gt;,
    pub features: FeatureFlags,                 // quantifiers, evaluation, etc.
    pub performance: PerformanceHints,          // timeout, max axioms
}
<span class="boring">}</span></code></pre>
<p>This enables:</p>
<ul>
<li><strong>Coverage analysis</strong> - Know what operations are natively supported</li>
<li><strong>Multi-solver comparison</strong> - Choose the best solver for a program</li>
<li><strong>User extensibility</strong> - Add translators for missing operations</li>
</ul>
<h3 id="verification-results"><a class="header" href="#verification-results">Verification Results</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum VerificationResult {
    Valid,                              // Axiom holds for all inputs
    Invalid { counterexample: String }, // Found a violation
    Unknown,                            // Timeout or too complex
}

pub enum SatisfiabilityResult {
    Satisfiable { example: String },    // Found satisfying assignment
    Unsatisfiable,                      // No solution exists
    Unknown,
}
<span class="boring">}</span></code></pre>
<h3 id="why-multiple-backends"><a class="header" href="#why-multiple-backends">Why Multiple Backends?</a></h3>
<p>Different proof systems have different strengths:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Backend</th><th>Strength</th><th>Best For</th></tr>
</thead>
<tbody>
<tr><td><strong>Z3</strong></td><td>Fast SMT solving, decidable theories</td><td>Arithmetic, quick checks, counterexamples</td></tr>
<tr><td><strong>CVC5</strong></td><td>Finite model finding, strings</td><td>Bounded verification, string operations</td></tr>
<tr><td><strong>Isabelle</strong></td><td>Structured proofs, automation</td><td>Complex inductive proofs, formalization</td></tr>
<tr><td><strong>Coq/Lean</strong></td><td>Dependent types, program extraction</td><td>Certified programs, mathematical libraries</td></tr>
</tbody>
</table>
</div>
<h3 id="current-implementation"><a class="header" href="#current-implementation">Current Implementation</a></h3>
<p>Currently implemented in <code>src/solvers/</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Component</th><th>Status</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>SolverBackend</code> trait</td><td>✅ Complete</td><td>Core abstraction</td></tr>
<tr><td><code>SolverCapabilities</code></td><td>✅ Complete</td><td>MCP-style capability declaration</td></tr>
<tr><td><code>Z3Backend</code></td><td>✅ Complete</td><td>Full Z3 integration</td></tr>
<tr><td><code>ResultConverter</code></td><td>✅ Complete</td><td>Convert solver results to Kleis expressions</td></tr>
<tr><td><code>discovery</code> module</td><td>✅ Complete</td><td>List available solvers</td></tr>
<tr><td>CVC5Backend</td><td>🔮 Future</td><td>Alternative SMT solver</td></tr>
<tr><td>IsabelleBackend</td><td>🔮 Future</td><td>HOL theorem prover</td></tr>
</tbody>
</table>
</div>
<h3 id="solver-discovery"><a class="header" href="#solver-discovery">Solver Discovery</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use kleis::solvers::discovery;

// List all available backends
let solvers = discovery::list_solvers();  // ["Z3"]

// Check if a specific solver is available
if discovery::is_available("Z3") {
    let backend = Z3Backend::new()?;
}
<span class="boring">}</span></code></pre>
<h3 id="benefits-of-abstraction"><a class="header" href="#benefits-of-abstraction">Benefits of Abstraction</a></h3>
<ol>
<li><strong>Solver independence</strong> - Swap solvers without code changes</li>
<li><strong>Unified API</strong> - Same methods regardless of backend</li>
<li><strong>Capability-aware</strong> - Know what each solver supports before using it</li>
<li><strong>Extensible</strong> - Add custom backends by implementing the trait</li>
<li><strong>Future-proof</strong> - New provers can be integrated without changing Kleis code</li>
</ol>
<p>This architecture makes Kleis a <strong>proof orchestration layer</strong> with beautiful notation, not just another proof assistant.</p>
<h2 id="whats-next"><a class="header" href="#whats-next">What’s Next?</a></h2>
<p>Try the interactive REPL!</p>
<p>→ <a href="./12-repl.html">Next: The REPL</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapters/10-implements.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../chapters/12-repl.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapters/10-implements.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../chapters/12-repl.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
