<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <link rel="canonical" href="https://kleis.io/docs/manual/book/chapters/29-structuralism">
        <title>Structuralism - The Kleis Manual</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MJCXLSP8V"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4MJCXLSP8V');
        </script>
        

        <meta name="description" content="Structuralism — Learn structuralism in Kleis: formal verification with Z3, Hindley-Milner type inference, and universal mathematical specification.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-71ffb63a.svg">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-9892617b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-902ee45b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Kleis Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/eatikrh/kleis" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/eatikrh/kleis/edit/main/docs/manual/src/chapters/29-structuralism.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="structuralism"><a class="header" href="#structuralism">Structuralism</a></h1>
<blockquote>
<p><em>“Structure is the universal abstraction.”</em></p>
</blockquote>
<p>This chapter is not about Kleis the language. It is about the idea that Kleis embodies — and the architecture that follows from that idea.</p>
<h2 id="the-thesis"><a class="header" href="#the-thesis">The Thesis</a></h2>
<p>Any domain amenable to formalization follows the same pattern:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Component</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td><strong>Notation</strong></td><td>Represents objects and relations</td></tr>
<tr><td><strong>Rules</strong></td><td>Governs what is valid</td></tr>
<tr><td><strong>Verification</strong></td><td>Checks that rules hold</td></tr>
<tr><td><strong>Output</strong></td><td>Produces a result for humans</td></tr>
</tbody>
</table>
</div>
<p>Mathematics has notation (symbols), rules (axioms), verification (proof), and output (papers). Physics has notation (tensor indices), rules (field equations), verification (experiment or proof), and output (predictions). A code review has notation (source code), rules (coding standards), verification (pass/fail checks), and output (a review report).</p>
<p>Law follows the same pattern. International law has notation (treaty articles, doctrine names), rules (Article 2(4), Article 51), verification (does the act satisfy the qualifying conditions?), and output (a judgment: Permitted or Prohibited). This is not a metaphor. The UN Charter Article 51 formalization in <code>examples/authorization/</code> axiomatizes two competing self-defense doctrines, encodes case facts as a structure, and lets Z3 deliver the verdict. The same substrate that proves tensor symmetry also proves that an unprovoked military strike is illegal under both doctrines.</p>
<p>This follows an old tradition. The Roman jurists extracted general rules (<em>regulae iuris</em>), reduced disputes to structured categories, and separated fact from legal qualification. They were not writing novels — they were building a system. When law is axiomatized, courts become evaluators of constraint satisfaction, lawyers become modelers of fact patterns, and no one can hide behind vague doctrine. They must say: “I am invoking <em>this</em> doctrine. I am asserting <em>this</em> predicate. I have <em>this</em> evidence.” The Kleis formalization enacts this aspiration with a theorem prover.</p>
<p>Kleis provides the substrate for this universal pattern. Not a tool for one domain — a substrate for all of them.</p>
<h2 id="presentation-facilitates-cognition"><a class="header" href="#presentation-facilitates-cognition">Presentation Facilitates Cognition</a></h2>
<p>The fourth component — output — is not an afterthought. Presentation is how knowledge becomes accessible.</p>
<p>This is why Kleis renders equations in proper mathematical typography rather than displaying raw syntax trees. It is why the Kleis grammar uses <code>∀</code>, <code>∃</code>, <code>→</code>, <code>×</code> instead of ASCII approximations — the notation on screen should be the notation in the textbook. It is why Kleis generates Typst PDFs suitable for papers and theses, not just terminal dumps.</p>
<p>The principle runs through the entire system. The Equation Editor exists because when you see <code>Γᵏₘₙ</code> rendered with proper indices, you immediately understand what it means — the visual form <em>is</em> the meaning. Stare at <code>christoffel(k, -m, -n)</code> and you have to reconstruct the mathematics in your head. The five render targets exist because the same expression needs to look right in a terminal, a web page, a LaTeX document, a PDF, and a computation engine — and “looking right” is not vanity, it is legibility. Legibility is comprehension. Comprehension is where new ideas come from.</p>
<p>A system that can verify theorems but cannot present them readably fails at half of its purpose. Structure without presentation is a tree falling in a forest.</p>
<h2 id="two-asts"><a class="header" href="#two-asts">Two ASTs</a></h2>
<p>Kleis has two distinct abstract syntax trees. Understanding why is the key to the architecture.</p>
<p><strong>The Editor AST</strong> lives in the Equation Editor (JavaScript, <code>static/index.html</code>). It carries <em>semantic and visual</em> information: operation names like <code>gamma</code>, <code>riemann</code>, <code>index_mixed</code>, plus typesetting hints — superscripts, subscripts, matrix delimiters, bracket styles. It knows what something <em>is</em> and how it should <em>look</em>.</p>
<p><strong>The Kleis AST</strong> lives in the parser and evaluator (Rust, <code>src/kleis_parser.rs</code>). It carries <em>semantic and computational</em> information: expressions with source spans, types, operations that can be evaluated, differentiated, and sent to Z3. It knows what something <em>means</em> and how to <em>compute</em> with it.</p>
<p>The Editor AST is richer visually but cannot compute. The Kleis AST can compute but does not know about rendering. The renderers bridge them.</p>
<h2 id="five-projections"><a class="header" href="#five-projections">Five Projections</a></h2>
<p>The Editor AST renders to five targets:</p>
<pre><code>Editor AST (semantic + visual)
    │
    ├── → Unicode    Γᵏₘₙ              (terminal display)
    ├── → LaTeX      \Gamma^{\lambda}_{\mu\nu}   (papers)
    ├── → HTML       &lt;sup&gt;λ&lt;/sup&gt;...    (web)
    ├── → Typst      Gamma^λ_{μν}       (PDF generation)
    └── → Kleis      Γ(λ, -μ, -ν)      (computation)
</code></pre>
<p>The first four targets produce representations for human consumption. The fifth — Kleis notation — produces text that the Kleis parser can ingest, creating a Kleis AST. That AST can then be type-checked, evaluated, differentiated symbolically, or verified by Z3.</p>
<p>This means the Equation Editor is not just a renderer. It is a <em>compiler</em> — from visual mathematics to executable specification.</p>
<h2 id="the-equation-editor-knows-mathematics"><a class="header" href="#the-equation-editor-knows-mathematics">The Equation Editor Knows Mathematics</a></h2>
<p>The Equation Editor is not a drawing tool. Beneath the visual rendering, it displays the algebraic data type of the expression and has buttons for formal verification:</p>
<ul>
<li><strong>Type display</strong> — shows the inferred type: <code>Matrix(2, 2, Scalar)</code>, <code>Tensor(Metric, [down, down])</code>, etc.</li>
<li><strong>Verify</strong> — sends the Kleis-rendered expression to Z3 for verification against loaded axioms</li>
<li><strong>Sat?</strong> — checks satisfiability of the expression as a constraint</li>
</ul>
<p>The editor knows that covariant indices go down and contravariant indices go up. It knows tensor symmetry axioms. It knows dimension constraints on matrix multiplication. None of this is hardcoded — the knowledge comes from axioms written in Kleis structures (<code>stdlib/</code> and user-defined <code>.kleis</code> files). Kleis does not just parse mathematical notation; it understands the axiomatic semantics of what it parses. The grammar tells it <em>how to read</em>. The axioms tell it <em>what things mean</em>.</p>
<h2 id="self-hosting"><a class="header" href="#self-hosting">Self-Hosting</a></h2>
<p>The universal formula applies to Kleis itself:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Component</th><th>Kleis-on-Kleis</th></tr>
</thead>
<tbody>
<tr><td><strong>Notation</strong></td><td><code>.kleis</code> source files</td></tr>
<tr><td><strong>Rules</strong></td><td><code>axiom</code> declarations in structures</td></tr>
<tr><td><strong>Verification</strong></td><td>Pluggable solver backend, type inference, evaluator</td></tr>
<tr><td><strong>Output</strong></td><td>Typst PDFs, review reports, REPL results</td></tr>
</tbody>
</table>
</div>
<p>The verification slot is not welded to one tool. Z3 is the default SMT solver, but the backend is pluggable — an experimental branch has integrated Isabelle, whose tactic-based proof strategies are a different shape than Z3’s satisfiability checks. The slot has a contract (accept a proposition, return a judgment), but the strategies behind that contract vary: SMT solving, tactic-based proof search, and model checking are structurally different ways to inhabit the same slot. The architecture accommodates this, but does not pretend the differences are invisible.</p>
<p>But self-hosting goes deeper than using Kleis to write Kleis programs. The structural scanner for Rust code review — <code>rust_parser.kleis</code> — is written <em>in Kleis</em>. It defines a <code>Crate</code> structure with operations like <code>scan()</code>, <code>crate_functions()</code>, <code>non_test_fns_containing()</code>. The review policy — <code>rust_review_policy.kleis</code> — imports this scanner and uses it to analyze Rust source code.</p>
<p>The result is three layers of AST, all evaluated by the same tree walker:</p>
<pre><code>Layer 1: rust_review_policy.kleis     (the rules)
    ↓ calls into
Layer 2: rust_parser.kleis            (the scanner)
    ↓ produces
Layer 3: Crate structure              (the scanned Rust code)
    ↓ queried by
Layer 1: rust_review_policy.kleis     (back to the rules)
    ↓ produces
"pass" or "fail: reason"
</code></pre>
<p>One evaluator. One tree walker. Three languages deep.</p>
<h2 id="the-seed"><a class="header" href="#the-seed">The Seed</a></h2>
<p>The architecture was not designed top-down. It grew from a seed: the template.</p>
<p>The Equation Editor uses templates — patterns with placeholders for sub-expressions. A fraction template has slots for numerator and denominator. A matrix template has slots for entries. A summation template has slots for variable, bounds, and body.</p>
<p>The template system is not a convenience layer — it is an extension point. Templates are designed to be extendable in the same way that Kleis structures and axioms are extendable. Because the platform is axiomatic, a new domain only needs new templates and new structures. Molecular diagrams backed by chemistry structures and reaction axioms written in Kleis. Musical notation backed by counterpoint rules. Circuit schematics backed by Kirchhoff’s laws. The template provides the visual entry; the structure provides the semantics; the axioms provide the verification. And because every <code>.kleist</code> template carries rendering strings for all five targets — Unicode, LaTeX, HTML, Typst, and Kleis — the new domain immediately has terminal display, papers, web pages, PDFs, and computation. The template author writes five rendering strings; the platform provides everything else. Same pattern, new domain.</p>
<p>Templates with placeholders for other templates is a recursive structure. It is also, in embryonic form, the Bourbaki program: mathematics built from structures composed of other structures, all the way down.</p>
<p>From templates came the Editor AST. From the Editor AST came the multi-target renderer. From the Kleis render target came the connection to the parser. From the parser came the evaluator. From the evaluator came Z3 verification. From verification came the review engine. Each layer emerged because the substrate — structure with slots for more structure — was the right shape for the next thing.</p>
<h2 id="the-substrate"><a class="header" href="#the-substrate">The Substrate</a></h2>
<p>Kleis is 7.4 MB. Inside that binary:</p>
<ul>
<li>A language parser and evaluator</li>
<li>Hindley-Milner type inference</li>
<li>Z3 theorem prover integration</li>
<li>A WYSIWYG equation editor with five render targets</li>
<li>LSP server and DAP debugger</li>
<li>Typst PDF renderer</li>
<li>Jupyter kernel and REPL</li>
<li>Three MCP servers (policy, theory, review)</li>
<li>A structural Rust parser written in itself</li>
<li>ODE solver, symbolic differentiation, LAPACK numerics</li>
<li>Tensor calculus, category theory structures, Bell inequality proofs</li>
</ul>
<p>It does not announce itself as any one of these things. It shows up as whatever you need today — a code reviewer, an equation editor, a proof assistant, a document generator — and the rest is there when you are ready for it.</p>
<blockquote>
<p><em>“Any domain that has notation, rules, and outputs fits the same pattern. Kleis provides the substrate.”</em></p>
</blockquote>
<p>Kleis is not a language. It is a structure transformer — accepting structure as input, applying structural rules, and projecting the result into forms that humans and machines can use.</p>
<h2 id="types-with-axioms"><a class="header" href="#types-with-axioms">Types with Axioms</a></h2>
<p>The deepest structural decision in Kleis is the definition of “type.”</p>
<p>In most programming languages, a type defines <em>shape</em> — fields, methods,
memory layout, interface guarantees. In object-oriented programming, a class
defines elements and operations. In algebraic type theory, a type defines
constructors and eliminators. These are useful, but they stop short. They
tell you what you <em>can</em> do with a value; they do not tell you what <em>must
hold</em> about it.</p>
<p>Kleis adds the missing third leg:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Component</th><th>OOP (class)</th><th>Algebraic (ADT)</th><th>Kleis (structure)</th></tr>
</thead>
<tbody>
<tr><td><strong>Carriers</strong></td><td>Fields</td><td>Constructors</td><td>Elements, data types</td></tr>
<tr><td><strong>Operations</strong></td><td>Methods</td><td>Functions</td><td>Operations</td></tr>
<tr><td><strong>Axioms</strong></td><td>—</td><td>—</td><td>Axioms, verified by solver</td></tr>
</tbody>
</table>
</div>
<p>A Kleis structure is not a container. It is a <em>theory</em>. When you write:</p>
<pre><code class="language-kleis">structure Group(T) {
    operation mul : T → T → T
    element e : T
    axiom assoc : ∀(a b c : T). mul(mul(a, b), c) = mul(a, mul(b, c))
    axiom left_id : ∀(a : T). mul(e, a) = a
}
</code></pre>
<p>you are not declaring a data layout. You are defining a logical universe —
a set of constraints that any inhabitant must satisfy. The solver enforces
these constraints globally. That is why the same mechanism works for tensor
symmetry, coding standards, and international law: all are constraint
systems over a domain. The domain changes; the mechanism does not.</p>
<h2 id="theory-as-a-first-order-object"><a class="header" href="#theory-as-a-first-order-object">Theory as a First-Order Object</a></h2>
<p>When Kleis sends a structure to Z3, it passes the carriers, operations,
and axioms as data — arguments to a function call. The solver receives
a theory, evaluates a query against it, and returns a result. This is
not a metaphor; at the implementation level, Z3 is a function:</p>
<pre><code>solve(context) → sat | unsat | unknown
</code></pre>
<p>The consequence is that <em>theory becomes a first-order object</em>. It can be
versioned, parameterized, compared, and composed. Two competing doctrines
become two values of a <code>Doctrine</code> type. A case file becomes a structure
that instantiates fact predicates. The query <code>status(Strict, case_act)</code>
and <code>status(Anticipatory, case_act)</code> evaluates two theories against the
same facts in the same call.</p>
<p>This is reification of theory — turning meta-level concepts into
manipulable data. Once theory is data, you get <em>executable pluralism</em>:
comparative jurisprudence, comparative physics, comparative doctrine,
all become structural comparisons over parameterized theories.</p>
<h2 id="the-deliberate-boundary"><a class="header" href="#the-deliberate-boundary">The Deliberate Boundary</a></h2>
<p>This design is stable because of what it does <em>not</em> do.</p>
<p>Kleis does not internalize proof objects. It does not let axioms quantify
over axioms. It does not let structures inspect their own consistency.
It does not identify equivalent structures as equal inside the system.
The solver is an external oracle, not an internal reasoning engine.</p>
<p>This is a deliberate boundary. The moment a system allows types to talk
about types, axioms to quantify over axioms, or structures to reason
about their own provability, it enters Gödel territory — where stability
becomes conditional and complexity explodes. Homotopy Type Theory (HoTT)
takes that step: it internalizes structural equivalence as identity,
making equivalence between types a first-class concept inside the system.
That is more expressive, but dramatically heavier.</p>
<p>Kleis sits between Bourbaki and HoTT:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>System</th><th>Structures are…</th><th>Identity is…</th></tr>
</thead>
<tbody>
<tr><td><strong>Bourbaki</strong></td><td>Formal exposition</td><td>External</td></tr>
<tr><td><strong>Kleis</strong></td><td>Executable first-order theories</td><td>External, solver-checked</td></tr>
<tr><td><strong>HoTT</strong></td><td>Higher types with internalized equivalence</td><td>Internal (univalence)</td></tr>
</tbody>
</table>
</div>
<p>Bourbaki described structures but could not execute them. HoTT internalizes
everything but at the cost of enormous complexity. Kleis occupies the
middle: structures are executable, axioms are enforced, but the system does
not reason about itself. Theories are data; the solver is an oracle. That
boundary is what keeps a 7.4 MB binary stable across domains from tensor
calculus to international law.</p>
<h2 id="the-oracle"><a class="header" href="#the-oracle">The Oracle</a></h2>
<p>The word “oracle” in computer science usually means “black box” — a
function you call without knowing how it works. Hand it a question, get
back an answer, move on.</p>
<p>In Kleis, the oracle relationship is richer. Z3 does not merely return
<code>sat</code> or <code>unsat</code>. It returns <em>models</em> — concrete witnesses that satisfy
or violate the theory. And Kleis <em>understands</em> those answers, because
the question was formulated in Kleis’s own vocabulary: the carriers,
operations, and axioms that Kleis defined and passed in.</p>
<p>The interaction follows a pattern:</p>
<ol>
<li><strong>Kleis formulates the question</strong> — in its own language, using its
own types and axioms.</li>
<li><strong>The oracle answers from outside</strong> — using decision procedures,
model construction, and satisfiability algorithms that Kleis knows
nothing about.</li>
<li><strong>Kleis interprets the answer</strong> — because the answer is expressed
in terms Kleis defined.</li>
</ol>
<p>The oracle exists because Kleis <em>cannot</em> answer these questions itself —
not without becoming self-reflective. Determining satisfiability,
constructing models, checking entailment — these require reasoning
<em>about</em> the theory, not <em>within</em> it. If Kleis internalized that
capability, it would need to represent its own axioms as data, quantify
over its own propositions, and evaluate its own consistency. That is
the self-referential loop the architecture refuses. The oracle is not
an optimization; it is the boundary that keeps the system first-order.
Kleis asks in its own language and interprets the answer in its own
terms, but the act of judgment happens outside.</p>
<p>This is why the boundary is stable. Kleis does not need to internalize
what Z3 knows. It needs to formulate questions well and interpret results
correctly. The knowledge lives outside; the understanding lives inside.
Neither side needs to become the other.</p>
<p>The ancient meaning of “oracle” was the same — you go to Delphi, you
ask in your own language, the oracle answers from a source you cannot
access, and you return home to interpret the answer in your own context.
The oracle never becomes part of your city. Your city never becomes part
of the oracle. But the exchange produces knowledge that neither side had
alone.</p>
<h2 id="calculemus"><a class="header" href="#calculemus">Calculemus</a></h2>
<p>Leibniz imagined two things. The first was a <em>characteristica universalis</em> —
a universal symbolic language capable of expressing all reasoning. The second
was a <em>calculus ratiocinator</em> — a mechanical engine that would operate on
that language and determine whether statements were valid. Together they
formed a vision: when disagreements arise, we should say <em>“Calculemus”</em> —
let us calculate.</p>
<p>The Kleis architecture is a direct realization of that vision.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Leibniz</th><th>Kleis</th></tr>
</thead>
<tbody>
<tr><td>Characteristica universalis</td><td>Kleis language</td></tr>
<tr><td>Calculus ratiocinator</td><td>Z3 solver</td></tr>
<tr><td>Symbolic knowledge</td><td>Kleis expressions</td></tr>
<tr><td>Mechanical reasoning</td><td>Automated verification</td></tr>
<tr><td><em>Calculemus</em></td><td><code>assert(∀(x : ℝ). x + 0 = x)</code></td></tr>
</tbody>
</table>
</div>
<p>The reasoning loop is the same one Leibniz described three centuries ago:</p>
<pre><code>proposition → formal expression → calculation → result
</code></pre>
<p>Leibniz lacked the machinery. The pieces arrived over centuries: symbolic
logic from Frege, formal systems from Hilbert, computability from Turing,
automated theorem proving from the 20th century logic tradition, and SMT
solvers from the last two decades. Bourbaki operationalized the structural
half — mathematics as structures defined by sets, operations, and axioms —
but could not execute them. Kleis closes the loop: Bourbaki structures that
a solver can verify.</p>
<pre><code>Leibniz (1679) — dream of symbolic reasoning
    ↓
Bourbaki (1939) — structural formalism for mathematics
    ↓
Automated reasoning (1960s–2000s) — decision procedures
    ↓
Kleis — executable Bourbaki-style structures
</code></pre>
<p>The connection runs deeper than analogy. Leibniz believed that concepts
could be decomposed into primitive components, somewhat like numbers factor
into primes. Bourbaki turned that intuition into a program: mathematics
built from structures composed of other structures, all the way down. Kleis
makes those structures executable — and adds the ratiocinator that Leibniz
imagined but could not build.</p>
<h2 id="everything-is-an-expression"><a class="header" href="#everything-is-an-expression">Everything Is an Expression</a></h2>
<p>Kleis does not privilege any foundational ontology. It does not assert that
mathematics is fundamentally about sets (ZFC), categories (category theory),
or types (type theory). Instead, the system adopts a uniform primitive:</p>
<blockquote>
<p><em>Everything is an Expression.</em></p>
</blockquote>
<p>Structures, axioms, theorems, operations, values — all are expressions
inside the same system. The language does not require a meta-language.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>System</th><th>Foundational object</th></tr>
</thead>
<tbody>
<tr><td>ZFC</td><td>Sets</td></tr>
<tr><td>Category theory</td><td>Objects and morphisms</td></tr>
<tr><td>Type theory</td><td>Types</td></tr>
<tr><td><strong>Kleis</strong></td><td><strong>Expressions</strong></td></tr>
</tbody>
</table>
</div>
<p>This is not a metaphysical claim about the nature of reality. It is a
syntactic commitment: formal reasoning artifacts are represented as
expressions. Whether the universe itself is symbolic is a different question
entirely.</p>
<p>The consequence is that any of those foundational frameworks can be
<em>constructed</em> inside Kleis without the language taking sides. Set theory,
category theory, and type theory all become structures defined by axioms —
inhabitants of the expression system, not assumptions baked into the
grammar.</p>
<p>There is a type-oriented organization: in Kleis, <code>structure ≈ type</code>. The
Hindley-Milner engine infers types, unifies them, and ensures consistency.
Axioms attach to structures as semantic constraints; the HM unification
mechanism itself is unchanged — it still generates constraints, unifies,
and infers principal types without knowing about axioms.</p>
<p>But the two layers are not fully independent. When a structure extends
another, polymorphism honors the inherited axioms. A <code>Field</code> that extends
<code>Ring</code> carries the ring axioms forward. The type hierarchy is the channel
through which axioms propagate — HM determines <em>what type something is</em>,
and the type determines <em>which axioms apply</em>. The mechanism is unchanged;
what flows through it is richer.</p>
<pre><code>Layer 1 — Type System (HM):  type correctness, polymorphism, unification
Layer 2 — Logical Constraints: axioms, theorems, solver verification
        ↕ connected through structure inheritance
</code></pre>
<p>That design gives Kleis the engineering advantages of a type system
(inference, polymorphism, error detection) without the philosophical
commitment that everything <em>must be</em> a type. Types remain structural
scaffolding, not philosophical doctrine — but the scaffolding carries
weight.</p>
<p>This design has a practical consequence for AI agents. Because Kleis reads
like mathematical notation, LLMs adapt to it immediately — their training
data already contains vast amounts of LaTeX, symbolic logic, and functional
languages. An AI agent writing <code>∀(x : ℝ). x + 0 = x</code> is producing a
short, unambiguous token sequence that a solver can verify. No translation
layer. No hedging language. No hallucination pathway. The proposition is
either satisfiable or it is not.</p>
<p>Forcing humans to communicate in formal notation would be impractical. But
for machine agents, Kleis is no harder than English — and considerably less
ambiguous. That asymmetry is why the architecture works: AI agents propose
in mathematics, and Kleis decides what is admissible.</p>
<h2 id="the-constraint-layer"><a class="header" href="#the-constraint-layer">The Constraint Layer</a></h2>
<p>The three Kleis MCP servers — policy, review, and theory — follow a single
architectural pattern:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>MCP server</th><th>What the AI sends</th><th>What Kleis checks</th></tr>
</thead>
<tbody>
<tr><td><strong>Kleis-policy</strong></td><td>Action proposal</td><td>Policy axioms</td></tr>
<tr><td><strong>Kleis-review</strong></td><td>Source code</td><td>Engineering standards</td></tr>
<tr><td><strong>Kleis-theory</strong></td><td>Logical proposition</td><td>Mathematical axioms</td></tr>
</tbody>
</table>
</div>
<p>The mechanism is identical in all three cases:</p>
<pre><code>AI proposes → Kleis formalizes → solver verifies → allow or deny
</code></pre>
<p>This makes Kleis a <em>constraint enforcement layer</em> between AI cognition and
system execution. The AI agent is a proposal generator, not an authority.
The authority is the axiom system.</p>
<p>The pattern is not novel. The F-16 fly-by-wire system interposes a flight
control computer between pilot input and control surfaces. The pilot
requests a maneuver; the computer enforces stability constraints, g-force
limits, and structural boundaries. The pilot is creative but bounded.
Nuclear reactor protection systems, operating system kernels, and
transaction engines all follow the same principle: the proposer does not
touch the actuators directly.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>System</th><th>Proposer</th><th>Constraint layer</th></tr>
</thead>
<tbody>
<tr><td>F-16 fly-by-wire</td><td>Pilot</td><td>Flight control computer</td></tr>
<tr><td>Operating system</td><td>User process</td><td>Kernel</td></tr>
<tr><td>UNIVAC EXEC 8</td><td>Job program</td><td>Executive (ER dispatcher)</td></tr>
<tr><td><strong>Kleis AI architecture</strong></td><td><strong>AI agent</strong></td><td><strong>Kleis + solver</strong></td></tr>
</tbody>
</table>
</div>
<p>What is unusual is not the architecture but what the constraints are written
in. Instead of control laws, rule engines, or heuristics, Kleis uses formal
axioms verified by an SMT solver. The constraint is not “this looks
acceptable” but “this is logically consistent with the policy system.”</p>
<p>The result is that AI agents become unprivileged processes. They submit
executive requests; Kleis decides whether the system may execute them.
And because the responses — witnesses, counterexamples, verdicts — are
expressed in the same mathematical notation as the requests, the
interaction forms a closed formal loop. No natural language required
anywhere in the reasoning cycle. No hallucination surface. No hedging.</p>
<blockquote>
<p><em>Instead of trying to make AI smarter, the architecture makes AI bounded.</em></p>
</blockquote>
<p>That is an engineering approach to AI safety: not eliminating instability in
the controller, but adding a constraint layer that keeps the system inside
the admissible region. Classic robust control thinking, applied to
cognition.</p>
<h2 id="why-not-a-dsl"><a class="header" href="#why-not-a-dsl">Why Not a DSL</a></h2>
<p>A natural question: why not build a domain-specific language for verified
reasoning in an existing host language?</p>
<p>Because a DSL for verified reasoning is just a programming language in
denial. You end up re-implementing a parser, an AST, a type system, error
reporting, modules, imports, and tooling. You need a logic backend —
either embedding an SMT-LIB generator or writing a custom reasoner. Each
“nice” feature (records, pattern matching, doctrine packs, case files)
forces new design decisions. Error messages become a nightmare: domain
users need “why unsatisfiable?” explanations, not stack traces. The
boundary between data and logic blurs. You keep adding “just one more”
construct. You re-discover the need for axiom versioning, doctrine
isolation, fact profiles, import scoping — all as first-class
requirements.</p>
<p>Most DSL projects fail not because the domain is hard, but because the
<em>meta-domain</em> — semantics, verification, tooling — is harder than the
domain. Kleis built the meta-domain first: stable grammar, logic
interface, structuring mechanisms, social discipline (you must declare
axioms, you must separate fact profiles, you must accept solver
consequences). That is why formalizing the UN Charter took a session,
not a quarter.</p>
<p>The architecture is the philosophy. The philosophy is the architecture. Structure all the way down.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapters/28-agent-mcps.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../appendix/grammar.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapters/28-agent-mcps.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../appendix/grammar.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
