<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <link rel="canonical" href="https://kleis.io/docs/manual/book/chapters/30-sheet-music">
        <title>Sheet Music - The Kleis Manual</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MJCXLSP8V"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4MJCXLSP8V');
        </script>
        

        <meta name="description" content="Sheet Music — Learn sheet music in Kleis: formal verification with Z3, Hindley-Milner type inference, and universal mathematical specification.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-71ffb63a.svg">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-5d5b8dda.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-902ee45b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Kleis Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/eatikrh/kleis" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/eatikrh/kleis/edit/main/docs/manual/src/chapters/30-sheet-music.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="sheet-music"><a class="header" href="#sheet-music">Sheet Music</a></h1>
<p>Kleis can generate publication-quality sheet music using the same pipeline as
academic papers. A musical score is defined as structured data, compiled to
<a href="https://lilypond.org/">LilyPond</a> source, and rendered to PDF.</p>
<pre><code>Score -&gt; compile_score -&gt; .ly -&gt; lilypond -&gt; .pdf
</code></pre>
<p>This mirrors the paper pipeline:</p>
<pre><code>ArxivPaper -&gt; compile_arxiv_paper -&gt; .typ -&gt; typst compile -&gt; .pdf
</code></pre>
<p><img src="../images/minuet_in_g.png" alt="Minuet in G Major — two-staff piano score generated by Kleis + LilyPond"></p>
<p><em>Petzold’s Minuet in G Major rendered from <code>examples/music/minuet_in_g.kleis</code>. Two staves with brace, G major key signature, slurs, dynamics (mp, mf), and fermata — all generated from Kleis data types.</em></p>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h2>
<h3 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h3>
<ol>
<li><strong>Kleis</strong> compiled and in PATH</li>
<li><strong>LilyPond</strong> for engraving: <code>brew install lilypond</code></li>
</ol>
<h3 id="your-first-score-5-minutes"><a class="header" href="#your-first-score-5-minutes">Your First Score (5 minutes)</a></h3>
<p>Create a file <code>my_score.kleis</code>:</p>
<pre><code class="language-kleis">import "stdlib/templates/sheet_music.kleis"

define my_score = solo_score(
    "My First Score",
    "Composer Name",
    Treble,
    KeySig(C, "major"),
    TimeSig(4, 4),
    Cons(Measure(Cons(n(C, Quarter), Cons(n(D, Quarter),
         Cons(n(E, Quarter), Cons(n(F, Quarter), Nil))))),
    Cons(Measure(Cons(n(G, Half), Cons(n(C, Half), Nil))),
    Nil))
)

example "compile" {
    let ly = compile_score(my_score) in
    out(typst_raw(ly))
}
</code></pre>
<p>Generate PDF:</p>
<pre><code class="language-bash">kleis test --raw-output --example compile my_score.kleis &gt; my_score.ly
lilypond my_score.ly
open my_score.pdf
</code></pre>
<h2 id="data-types"><a class="header" href="#data-types">Data Types</a></h2>
<p>The template defines types for two layers of musical notation:</p>
<h3 id="layer-1-syntax--symbolic-tokens"><a class="header" href="#layer-1-syntax--symbolic-tokens">Layer 1: Syntax — Symbolic Tokens</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Constructors</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>NoteName</code></td><td><code>C</code>, <code>D</code>, <code>E</code>, <code>F</code>, <code>G</code>, <code>A</code>, <code>B</code></td><td>Note letter names</td></tr>
<tr><td><code>Accidental</code></td><td><code>Natural</code>, <code>Sharp</code>, <code>Flat</code></td><td>Accidentals</td></tr>
<tr><td><code>Pitch</code></td><td><code>P(NoteName, Accidental, ℤ)</code></td><td>Full pitch (octave 4 = middle C)</td></tr>
<tr><td><code>Duration</code></td><td><code>Whole</code>, <code>Half</code>, <code>Quarter</code>, <code>Eighth</code>, <code>Sixteenth</code>, <code>Dotted(Duration)</code>, <code>Triplet(Duration)</code></td><td>Note durations</td></tr>
<tr><td><code>Clef</code></td><td><code>Treble</code>, <code>Bass</code>, <code>Alto</code>, <code>Tenor</code></td><td>Staff clefs</td></tr>
<tr><td><code>KeySig</code></td><td><code>KeySig(NoteName, String)</code>, <code>KeySigAcc(NoteName, Accidental, String)</code></td><td>Key signature (root + “major”/“minor”)</td></tr>
<tr><td><code>TimeSig</code></td><td><code>TimeSig(ℤ, ℤ)</code></td><td>Time signature (beats, beat unit)</td></tr>
</tbody>
</table>
</div>
<h3 id="layer-1-events-and-annotations"><a class="header" href="#layer-1-events-and-annotations">Layer 1: Events and Annotations</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Constructors</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Event</code></td><td><code>Note(Pitch, Duration)</code>, <code>Rest(Duration)</code>, <code>Chord(List, Duration)</code>, <code>Marked(Event, List)</code>, <code>Tuplet(ℤ, ℤ, List)</code>, <code>Tempo(String)</code>, <code>Spacer(Duration)</code></td><td>Things that happen in time</td></tr>
<tr><td><code>Articulation</code></td><td><code>Staccato</code>, <code>Accent</code>, <code>Tenuto</code>, <code>Fermata</code>, <code>Marcato</code></td><td>Articulation marks</td></tr>
<tr><td><code>Annotation</code></td><td><code>Tie</code>, <code>SlurStart</code>, <code>SlurEnd</code>, <code>Artic(Articulation)</code>, <code>Dyn(Dynamic)</code></td><td>Attachments to events</td></tr>
<tr><td><code>Dynamic</code></td><td><code>PPP</code>, <code>PP</code>, <code>Piano</code>, <code>MP</code>, <code>MF</code>, <code>Forte</code>, <code>FF</code>, <code>FFF</code></td><td>Volume markings</td></tr>
</tbody>
</table>
</div>
<h3 id="layer-2-structure"><a class="header" href="#layer-2-structure">Layer 2: Structure</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Constructors</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Measure</code></td><td><code>Measure(List)</code></td><td>List of events</td></tr>
<tr><td><code>VoiceLine</code></td><td><code>VoiceLine(List)</code></td><td>List of measures for one voice</td></tr>
<tr><td><code>StaffContent</code></td><td><code>Staff(Clef, KeySig, TimeSig, List)</code>, <code>VoiceStaff(Clef, KeySig, TimeSig, List)</code></td><td>One staff (single-voice or multi-voice)</td></tr>
<tr><td><code>ScoreMeta</code></td><td><code>ScoreMeta(String, String, String)</code></td><td>Title, composer, subtitle</td></tr>
<tr><td><code>Score</code></td><td><code>Score(ScoreMeta, List)</code></td><td>Metadata + list of staves</td></tr>
</tbody>
</table>
</div>
<h2 id="convenience-constructors"><a class="header" href="#convenience-constructors">Convenience Constructors</a></h2>
<p>The template provides shortcuts for common operations:</p>
<pre><code class="language-kleis">// Notes
n(C, Quarter)                  // C4 quarter note
no(G, 5, Eighth)               // G5 eighth note
ns(F, 4, Half)                 // F#4 half note
nb(B, 3, Quarter)              // Bb3 quarter note

// Rests
r(Quarter)                     // quarter rest

// Measures
m(Cons(n(C, Quarter), ...))    // measure from event list

// Annotations
slur_start(n(C, Quarter))      // c'4(
slur_end(n(E, Quarter))        // e'4)
tied(n(D, Half))               // d'2~
staccato(n(G, Eighth))         // g'8-.
accent(n(C, Quarter))          // c'4-&gt;
fermata(n(G, Dotted(Half)))    // g'2.\fermata
dyn(n(C, Quarter), Forte)      // c'4\f

// Tuplets and tempo
triplet(e1, e2, e3)               // 3 events in the time of 2
tempo_mark("Adagio sostenuto")    // \tempo "Adagio sostenuto"
sp(Whole)                          // invisible rest (for multi-voice)

// Key signatures with accidentals
KeySigAcc(C, Sharp, "minor")      // \key cis \minor

// Score constructors
solo_score(title, composer, clef, key, time, measures)
piano_score(title, composer, key, time, treble_measures, bass_measures)
voice_piano_score(title, composer, key, time, treble_voices, bass_measures)
</code></pre>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<h3 id="solo-instrument-ode-to-joy"><a class="header" href="#solo-instrument-ode-to-joy">Solo Instrument: Ode to Joy</a></h3>
<p>A 16-bar excerpt of Beethoven’s theme for single voice:</p>
<pre><code class="language-kleis">import "stdlib/templates/sheet_music.kleis"

define m1 = m(Cons(n(E, Quarter), Cons(n(E, Quarter),
         Cons(n(F, Quarter), Cons(n(G, Quarter), Nil)))))
define m2 = m(Cons(n(G, Quarter), Cons(n(F, Quarter),
         Cons(n(E, Quarter), Cons(n(D, Quarter), Nil)))))
// ... more measures ...

define ode = solo_score("Ode to Joy", "Ludwig van Beethoven",
    Treble, KeySig(C, "major"), TimeSig(4, 4), ode_measures)

example "compile" {
    out(typst_raw(compile_score(ode)))
}
</code></pre>
<p>See the full example: <code>examples/music/ode_to_joy.kleis</code></p>
<h3 id="piano-minuet-in-g-major"><a class="header" href="#piano-minuet-in-g-major">Piano: Minuet in G Major</a></h3>
<p>A two-staff arrangement demonstrating slurs, dynamics, and key signatures:</p>
<pre><code class="language-kleis">import "stdlib/templates/sheet_music.kleis"

define fis(oct, dur) = Note(P(F, Sharp, oct), dur)

// Right hand with slurs and dynamics
define rh1 = m(Cons(no(D, 5, Quarter),
           Cons(slur_start(no(G, 4, Eighth)),
           Cons(no(A, 4, Eighth),
           Cons(no(B, 4, Eighth),
           Cons(slur_end(no(C, 5, Eighth)), Nil))))))

// Left hand with walking bass
define lh1 = m(Cons(no(G, 3, Half), Cons(no(A, 3, Quarter), Nil)))

// Assemble as piano score (auto-detects two staves -&gt; PianoStaff)
define minuet = piano_score(
    "Minuet in G Major",
    "Christian Petzold (attr. J.S. Bach)",
    KeySig(G, "major"),
    TimeSig(3, 4),
    treble_measures,
    bass_measures
)

example "compile" {
    out(typst_raw(compile_score(minuet)))
}
</code></pre>
<p>The <code>piano_score</code> constructor creates two staves. When <code>compile_score</code> detects
exactly two staves, it wraps them in a LilyPond <code>\new PianoStaff</code> block,
which draws a brace connecting them.</p>
<p>See the full example: <code>examples/music/minuet_in_g.kleis</code></p>
<h3 id="multi-voice-piano-moonlight-sonata"><a class="header" href="#multi-voice-piano-moonlight-sonata">Multi-Voice Piano: Moonlight Sonata</a></h3>
<p>The opening 14 measures of Beethoven’s Op. 27 No. 2 demonstrate the most
advanced features: multi-voice staves, triplet grouping, tempo markings,
and accidentaled key signatures.</p>
<p><img src="../images/moonlight_sonata.png" alt="Moonlight Sonata — multi-voice piano score generated by Kleis + LilyPond"></p>
<p><em>Beethoven’s Moonlight Sonata (measures 1–14). Treble staff with two simultaneous voices: melody (stems up) entering at measure 5, continuous triplet arpeggiation (stems down). Bass staff with sustained octave pedal tones. C# minor, cut time.</em></p>
<p>The three-layer texture requires a <code>VoiceStaff</code> — a staff containing
multiple <code>VoiceLine</code> objects that play simultaneously:</p>
<pre><code class="language-kleis">import "stdlib/templates/sheet_music.kleis"

// Triplet arpeggiation pattern (3 eighths in the time of 2)
define t_csm = triplet(
    Note(P(G, Sharp, 3), Eighth),
    Note(P(C, Sharp, 4), Eighth),
    Note(P(E, Natural, 4), Eighth))

// Each measure has 4 triplet groups
define acc1 = m(Cons(t_csm, Cons(t_csm, Cons(t_csm, Cons(t_csm, Nil)))))

// Melody: spacer rests where voice 1 is silent, then enters pp
define mel1 = m(Cons(tempo_mark("Adagio sostenuto"), Cons(sp(Whole), Nil)))
define mel5 = m(Cons(sp(Half), Cons(Rest(Quarter),
             Cons(dyn(Note(P(G,Sharp,4), Dotted(Eighth)), PP),
             Cons(Note(P(G,Sharp,4), Sixteenth), Nil)))))

// Two voices share the treble staff
define treble_voices = Cons(VoiceLine(melody_measures),
                      Cons(VoiceLine(accomp_measures), Nil))

// Assemble: multi-voice treble + single-voice bass
define moonlight = voice_piano_score(
    "Sonata No. 14 'Moonlight'",
    "Ludwig van Beethoven (Op. 27, No. 2)",
    KeySigAcc(C, Sharp, "minor"),
    TimeSig(2, 2),
    treble_voices,
    bass_measures
)
</code></pre>
<p>Key features demonstrated:</p>
<ul>
<li><strong><code>VoiceStaff</code></strong> compiles to <code>&lt;&lt; { \voiceOne ... } \\ { \voiceTwo ... } &gt;&gt;</code> in LilyPond, giving each voice automatic stem direction</li>
<li><strong><code>triplet(e1, e2, e3)</code></strong> compiles to <code>\tuplet 3/2 { e1 e2 e3 }</code></li>
<li><strong><code>tempo_mark("...")</code></strong> produces <code>\tempo "..."</code> with zero duration (doesn’t affect measure completeness)</li>
<li><strong><code>sp(dur)</code></strong> produces invisible rests (<code>s</code> in LilyPond) so voice 1 doesn’t print rests where it’s silent</li>
<li><strong><code>KeySigAcc(C, Sharp, "minor")</code></strong> compiles to <code>\key cis \minor</code></li>
</ul>
<p>See the full example: <code>examples/music/moonlight_sonata.kleis</code></p>
<h2 id="measure-completeness-verification"><a class="header" href="#measure-completeness-verification">Measure Completeness Verification</a></h2>
<p>The template includes duration arithmetic so you can verify that measures
add up correctly:</p>
<pre><code class="language-kleis">// Duration values (in sixteenths of a whole note)
duration_value(Whole)           // 16
duration_value(Half)            // 8
duration_value(Quarter)         // 4
duration_value(Dotted(Quarter)) // 6

// Check a measure sums to its time signature
let ts = TimeSig(4, 4) in
assert(measure_duration(my_measure) = measure_expected_duration(ts))

// Works for any time signature
let waltz = TimeSig(3, 4) in
assert(measure_expected_duration(waltz) = 12)  // 12 sixteenths
</code></pre>
<p>This catches a common notation error at compile time rather than when
LilyPond warns about it.</p>
<h2 id="lilypond-output"><a class="header" href="#lilypond-output">LilyPond Output</a></h2>
<p>The compiler translates Kleis data types to LilyPond syntax:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Kleis</th><th>LilyPond</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>P(C, Natural, 4)</code></td><td><code>c'</code></td><td>Middle C</td></tr>
<tr><td><code>P(F, Sharp, 5)</code></td><td><code>fis''</code></td><td>F# one octave above middle C</td></tr>
<tr><td><code>P(B, Flat, 3)</code></td><td><code>bes</code></td><td>Bb below middle C</td></tr>
<tr><td><code>Note(P(C,Natural,4), Quarter)</code></td><td><code>c'4</code></td><td>Quarter note</td></tr>
<tr><td><code>Rest(Eighth)</code></td><td><code>r8</code></td><td>Eighth rest</td></tr>
<tr><td><code>Chord([P(C,4), P(E,4), P(G,4)], Quarter)</code></td><td><code>&lt;c' e' g'&gt;4</code></td><td>C major chord</td></tr>
<tr><td><code>slur_start(n(C, Quarter))</code></td><td><code>c'4(</code></td><td>Begin slur</td></tr>
<tr><td><code>dyn(n(C, Quarter), Forte)</code></td><td><code>c'4\f</code></td><td>Dynamic marking</td></tr>
<tr><td><code>triplet(e1, e2, e3)</code></td><td><code>\tuplet 3/2 { ... }</code></td><td>Triplet group</td></tr>
<tr><td><code>tempo_mark("Adagio")</code></td><td><code>\tempo "Adagio"</code></td><td>Tempo marking</td></tr>
<tr><td><code>sp(Whole)</code></td><td><code>s1</code></td><td>Spacer (invisible rest)</td></tr>
<tr><td><code>KeySigAcc(C, Sharp, "minor")</code></td><td><code>\key cis \minor</code></td><td>Key with accidental</td></tr>
</tbody>
</table>
</div>
<h2 id="generating-pdf"><a class="header" href="#generating-pdf">Generating PDF</a></h2>
<h3 id="one-liner"><a class="header" href="#one-liner">One-liner</a></h3>
<pre><code class="language-bash">kleis test --raw-output --example compile my_score.kleis &gt; my_score.ly &amp;&amp; lilypond my_score.ly &amp;&amp; open my_score.pdf
</code></pre>
<h3 id="what---raw-output-does"><a class="header" href="#what---raw-output-does">What <code>--raw-output</code> Does</a></h3>
<ul>
<li>Suppresses test banners (the checkmark lines)</li>
<li><code>typst_raw()</code> in the code produces unquoted output</li>
<li>Together they produce clean LilyPond source on stdout</li>
</ul>
<h3 id="bonus-midi"><a class="header" href="#bonus-midi">Bonus: MIDI</a></h3>
<p>LilyPond also generates a MIDI file alongside the PDF (because the
template includes <code>\midi { }</code> in the layout block). You can play it
with any MIDI player.</p>
<h2 id="architecture"><a class="header" href="#architecture">Architecture</a></h2>
<p>The sheet music template follows the same pattern as the arXiv paper
template (<code>stdlib/templates/arxiv_paper.kleis</code>):</p>
<ol>
<li><strong>Data types</strong> define the domain vocabulary</li>
<li><strong>Compiler functions</strong> translate to the target format</li>
<li><strong><code>out(typst_raw(...))</code></strong> emits the output</li>
<li><strong>External tool</strong> renders to PDF</li>
</ol>
<p>No Rust code changes are needed. The template is pure Kleis.</p>
<h2 id="music-theory-verification"><a class="header" href="#music-theory-verification">Music Theory Verification</a></h2>
<p>Beyond rendering, Kleis can <strong>verify music-theoretic properties</strong> of a score.
The <code>tonal_harmony.kleis</code> theory provides pitch arithmetic, chord recognition,
and axiom checkers that run against any Kleis score AST.</p>
<h3 id="the-theory"><a class="header" href="#the-theory">The Theory</a></h3>
<p>Import the theory alongside a score:</p>
<pre><code class="language-kleis">import "examples/music/moonlight_sonata.kleis"
import "stdlib/theories/tonal_harmony.kleis"
</code></pre>
<p>The theory provides three layers of functions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Layer</th><th>Functions</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><strong>Pitch arithmetic</strong></td><td><code>pitch_to_midi</code>, <code>pitch_class</code>, <code>interval_abs</code>, <code>interval_class</code></td><td>Convert between pitch representations</td></tr>
<tr><td><strong>AST extraction</strong></td><td><code>first_pitch</code>, <code>triplet_pitch_classes</code>, <code>extract_pcs</code></td><td>Pull musical data from score structure</td></tr>
<tr><td><strong>Axiom checkers</strong></td><td><code>check_tonic_opening</code>, <code>check_bass_smooth</code>, <code>check_arpeggio_triads</code>, <code>check_melody_consonance</code>, <code>check_no_parallels</code>, <code>check_harmonic_rhythm</code></td><td>Verify music-theoretic properties</td></tr>
</tbody>
</table>
</div>
<h3 id="verifying-the-moonlight-sonata"><a class="header" href="#verifying-the-moonlight-sonata">Verifying the Moonlight Sonata</a></h3>
<p>Running the TonalHarmony theory against Beethoven’s Moonlight Sonata
(measures 1–14) produces machine-checked results:</p>
<pre><code class="language-kleis">example "axiom 1: tonic opening" {
    let tonic = Cons(1, Cons(4, Cons(8, Nil))) in  // C# minor: {C#, E, G#}
    assert(check_tonic_opening(accomp_measures, tonic) = true)
}

example "axiom 2: bass smooth motion" {
    let result = check_bass_smooth(bass_measures, 12) in
    assert(eq(result, 0 - 1))   // -1 = no violations
}

example "axiom 5: no parallel octaves" {
    let result = check_no_parallels(melody_measures, bass_measures, 0) in
    assert(eq(result, 0 - 1))
}
</code></pre>
<h3 id="results"><a class="header" href="#results">Results</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Axiom</th><th>Result</th><th>Interpretation</th></tr>
</thead>
<tbody>
<tr><td>1. Tonic Opening</td><td><strong>SAT</strong></td><td>First arpeggiation ∈ C# minor</td></tr>
<tr><td>2. Bass Smooth Motion</td><td><strong>SAT</strong></td><td>No bass leaps exceed one octave</td></tr>
<tr><td>3. Arpeggio Triads</td><td><strong>Violation at m4</strong></td><td>Passing tones aren’t standard triads</td></tr>
<tr><td>4. Melody–Harmony Consonance</td><td><strong>SAT</strong></td><td>Every sounding melody note ∈ accompaniment chord</td></tr>
<tr><td>5. No Parallel Octaves</td><td><strong>SAT</strong></td><td>No parallel octaves in outer voices</td></tr>
<tr><td>6. No Parallel Fifths</td><td><strong>Violation at m13</strong></td><td>Consecutive fifths in outer voices</td></tr>
<tr><td>7. Harmonic Rhythm</td><td><strong>8 violations</strong></td><td>Mid-bar harmony changes in measures 3,4,5,7,8,12,13,14</td></tr>
</tbody>
</table>
</div>
<p><strong>Formal summary:</strong></p>
<pre><code>Moonlight ⊨ TonalCohesion        (axioms 1, 2, 4, 5)
Moonlight ⊭ StrictTriadicArpeg.  (axiom 3, m4)
Moonlight ⊭ StrictCounterpoint   (axiom 6, m13)
Moonlight ⊭ UniformHarmRhythm    (axiom 7, 8 measures)
</code></pre>
<p>The SAT results show a disciplined tonal core. The violations are
<strong>diagnostically useful</strong> — they reveal where Beethoven exercises expressive
freedom beyond strict textbook rules. A sonata is a model, a music theory
is a set of axioms, and style is characterized by <em>which axioms hold, and where</em>.</p>
<h3 id="running-the-analysis"><a class="header" href="#running-the-analysis">Running the Analysis</a></h3>
<pre><code class="language-bash">kleis test examples/music/moonlight_analysis.kleis
</code></pre>
<p>See the full analysis: <code>examples/music/moonlight_analysis.kleis</code></p>
<p>See the theory: <code>stdlib/theories/tonal_harmony.kleis</code></p>
<h2 id="future-directions"><a class="header" href="#future-directions">Future Directions</a></h2>
<h3 id="theory-refinements"><a class="header" href="#theory-refinements">Theory Refinements</a></h3>
<p>The current violations point to specific next steps:</p>
<ul>
<li><strong>Harmonic skeleton vs. surface</strong> — Distinguish chord tones from passing
tones, neighbor tones, and suspensions. Run axiom checks on the underlying
harmony, not the literal note surface.</li>
<li><strong>Contextual parallel motion</strong> — Weight voice-leading checks by metric
position (downbeats vs. passing motion).</li>
<li><strong>Parameterized harmonic rhythm</strong> — Allow one harmony change per half-bar
in cut time, rather than requiring one per full measure.</li>
<li><strong>Comparative musicology</strong> — Run the same axioms against Bach, Chopin,
and Debussy to characterize stylistic differences formally.</li>
<li><strong>Z3-backed verification</strong> — Express axioms as universally quantified
constraints so Z3 can produce Skolem witnesses for violations.</li>
</ul>
<h3 id="rendering-and-output"><a class="header" href="#rendering-and-output">Rendering and Output</a></h3>
<ul>
<li><strong>Native Typst rendering</strong> — A <code>compile_score_typst</code> function for inline
musical notation in arXiv papers, removing the LilyPond dependency.</li>
<li><strong>Engraving axioms</strong> — Spacing, beam grouping, collision avoidance
formalized as verifiable constraints rather than heuristics.</li>
</ul>
<p>See ADR-033 for the full architectural roadmap.</p>
<hr>
<p>-&gt; <a href="./23-document-generation.html">Previous: Document Generation</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapters/32-graph-editor.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../chapters/13-applications.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapters/32-graph-editor.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../chapters/13-applications.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
